<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ForexPrimeOption — Global Forex & Options Trading</title>
<style>
body { font-family: Arial,sans-serif; margin:0; padding:0; }
header, footer { background:#0b2040; color:#fff; padding:1rem; text-align:center; }
section { padding:2rem; text-align:center; }
a { color:#f0a500; text-decoration:none; }
.account-card { border:1px solid #ccc; padding:1rem; margin:1rem; display:inline-block; border-radius:8px; }
.btn { display:inline-block; margin-top:0.5rem; padding:0.5rem 1rem; background:#f0a500; color:#0b2040; border-radius:4px; }
</style>
</head>
<body>
<header>
<h1>ForexPrimeOption</h1>
<nav><a href="#accounts">Accounts</a> | <a href="#platform">Platform</a> | <a href="#contact">Contact</a></nav>
</header>
<section class="hero">
<h2>Trade forex & options with institutional-grade execution</h2>
<p>Low spreads, deep liquidity and an intuitive platform.</p>
<a class="btn" href="https://forexpromotion.com" target="_blank">Open Live Account</a>
</section>
<section id="accounts">
<h2>Account Types</h2>
<div class="account-card"><h3>Regular</h3><p>Entry-level account</p><a class="btn" href="https://forexpromotion.com" target="_blank">Open Regular</a></div>
<div class="account-card"><h3>Silver</h3><p>Balanced account</p><a class="btn" href="https://forexpromotion.com" target="_blank">Open Silver</a></div>
<div class="account-card"><h3>Golden</h3><p>Premium account</p><a class="btn" href="https://forexpromotion.com" target="_blank">Open Golden</a></div>
<div class="account-card"><h3>Diamond</h3><p>VIP account</p><a class="btn" href="https://forexpromotion.com" target="_blank">Open Diamond</a></div>
</section>
<section id="testimonials">
<h2>What our investors say</h2>
<p>"Excellent execution and support!" - Investor A</p>
<p>"Low spreads and fast deposits." - Investor B</p>
</section>
<section id="platform">
<h2>Platform</h2>
<p>WebTrader, Mobile App, API integration</p>
<a class="btn" href="https://forexpromotion.com" target="_blank">Access Platform</a>
</section>
<section id="contact">
<h2>Contact</h2>
<p>Email: support@forexpromotion.com</p>
<p>Phone: +1-800-555-0199</p>
<a class="btn" href="https://forexpromotion.com" target="_blank">Open Account</a>
</section>
<footer>
<p>© 2025 ForexPrimeOption. All rights reserved.</p>
</footer>
</body>
</html>
